# generated by fastapi-codegen:
#   filename:  openapi.json
#   timestamp: 2021-06-16T14:24:55+00:00

from __future__ import annotations
from fastapi import FastAPI, Query, Depends, Header
from fastapi.responses import Response
from fastapi.exceptions import HTTPException
from database import ShelterDatabase
from uuid import UUID, uuid1

from fastapi.security import HTTPBasic, HTTPBasicCredentials
import secrets
from passlib.hash import bcrypt
from passlib.context import CryptContext
from jose import JWTError, jwt, jws
from jose.exceptions import ExpiredSignatureError, JWSError
from hashlib import sha256
from fastapi.encoders import jsonable_encoder
from datetime import datetime, timedelta
from json import loads, dumps
from requests import request
from base64 import b64encode
from fastapi.responses import JSONResponse
import hmac 
import hashlib
from models import *

db = ShelterDatabase()
security = HTTPBasic()

db.addCrate(crate = Crate.parse_obj({"id":"3fa85f64-5717-4562-b3fc-2c963f66afa5",
                                     "name":"Boks1",
                                     "size":5,
                                     "num_of_dogs":0,
                                     "personalId":"927"}))
db.addDog(dog = Dog.parse_obj({"id":"fbd204a7-318e-4dd3-86e0-e6d524fc3f98",
                               "name":"Piesek1",
                               "crateId": None,
                               "personalId":"92034"}))
# DO NOT CALL MANUALLY db.addDogToCrate! It is not supposed to work when called manually


"""
    Security : HttpBasicAuth
"""
def authenticate_user(username: str, password: str):
    if username == db.credentials['username'] and\
        password == db.credentials['password']:
        return True
    return False
#

def http_basic_auth(credentials: HTTPBasicCredentials = Depends(security)):
    auth_status = authenticate_user(credentials.username, credentials.password)
    if not auth_status:
        raise CredentialsExceptionBasic
    return credentials.username
#

"""
    Integrity validation
"""

def verify_hmac(X_HMAC_SIGNATURE:str, request):
    raw_request = str(jsonable_encoder(request))
    generated_sig = hmac.new(
            db.credentials['password'].encode(), 
            raw_request.encode(), 
            digestmod=sha256).hexdigest()

    if hmac.compare_digest(X_HMAC_SIGNATURE, generated_sig):
        return True
    return False
#

"""
            ENDPOINTS =============================
"""

app = FastAPI(
    title='System zarądzania boksami w schronisku',
    description='Specification of the CRUD interface',
    version='1.0.0',
)

""" =========  CRATES ============ """

"""
    Get list of all crates ++
"""
@app.get('/crate', response_model=CrateListResponse)
async def get_all_crates() -> CrateListResponse:
    return CrateListResponse(crateList = db.getCratesList())

"""
    Create new crate
"""
@app.post('/crate', response_model=CrateResponse)
async def create_crate(body: CreateCrateRequest, X_HMAC_SIGNATURE: str = Header(None), username: str = Depends(http_basic_auth)) -> CrateResponse:
    # Verify that the request has not been tampered with
    if not verify_hmac(X_HMAC_SIGNATURE, body.crate):
        raise IntegrityException

    if db.addCrate(body.crate):
        return Response(status_code=200, content=str({"detail" : "Successfully added crate"}))
    return HTTPException(status_code=422, detail="Unprocessable entity.")


"""
    Get list of all dogs in specific crate
"""
@app.get('/crate/{crate_id}', response_model=None)
async def get_all_dogs_in_crate(crate_id: UUID) -> None:
    return DogsListResponse(dogsList = db.getDogsInCrate(crate_id))

"""
    Assign dog to specific crate
"""
@app.put('/crate/{crate_id}', response_model=None)
async def add_dog_to_crate(crate_id: UUID, dog_id: UUID, username: str = Depends(http_basic_auth)) -> None:
    if db.addDogToCrate(dog_id, crate_id):
        return Response(status_code=200, content=str({"detail" : "Successfully added dog to crate"}))
    else:
        return HTTPException(status_code=422, detail="Unprocessable entity.")

"""
    Delete dog from crate
"""
@app.delete('/crate/{crate_id}', response_model=None)
async def delete_dog_from_crate(crate_id: UUID, dog_id: UUID, username: str = Depends(http_basic_auth)) -> None:
    if db.deleteDogFromCrate(crateId=crate_id, dogId=dog_id):
        return Response(status_code=200, content=str({"detail" : "Successfully deleted dog from crate"}))
    else:
        return HTTPException(status_code=422, detail="Unprocessable entity.")


""" =========  DOGS ============ """


"""
    Get dogs list
"""
@app.get('/dogs', response_model=DogsListResponse)
async def get_all_dogs() -> DogsListResponse:
   return DogsListResponse(dogsList = db.getDogsList())

"""
    Create dog in database
"""
@app.post('/dogs', response_model=None)
async def create_dog(dogReq: CreateDogRequest, X_HMAC_SIGNATURE: str = Header(None), username: str = Depends(http_basic_auth)) -> None:
    # Verify that the request has not been tampered with
    if not verify_hmac(X_HMAC_SIGNATURE, dogReq.dog):
        raise IntegrityException

    if db.addDog(dogReq.dog):
        return Response(status_code=200, content=str({"detail" : "Successfully added dog"}))
    else:
        return HTTPException(status_code=422, detail="Crate must be empty for newly created dog.")
"""
    Update dog in the database
"""
@app.put('/dogs/{dog_id}', response_model=None)
async def update_dog(dog_id: UUID, dog: Dog, username: str = Depends(http_basic_auth)) -> None:
    if db.modifyDog(dog, dogId=dog_id):
        return Response(status_code=200, content=str({"detail" : "Successfully modified dog"}))
    return HTTPException(status_code=422, detail="Unprocessable entity.")

"""
    Delete dog from database
"""
@app.delete('/dogs/{dog_id}', response_model=None)
async def delete_dog(dog_id: UUID, username: str = Depends(http_basic_auth)) -> None:
    if db.deleteDog(dog_id):
        return Response(status_code=200, content=str({"detail" : "Successfully deleted dog"}))
    return HTTPException(status_code=422, detail="Unprocessable entity.")