# generated by fastapi-codegen:
#   filename:  openapi.json
#   timestamp: 2021-06-16T14:24:55+00:00

from __future__ import annotations

from typing import List, Optional
from uuid import UUID

from pydantic import BaseModel, Field, conint, constr
from pydantic import BaseModel, Field, conint, constr, validator, ValidationError
from enum import Enum
from string import ascii_letters
from fastapi import status, HTTPException


class Crate(BaseModel):
    id: Optional[UUID] = Field(..., example='3fa85f64-5717-4562-b3fc-2c963f66afa6')
    name: str = Field(..., example='Stall 1')
    size: conint(ge=1) = Field(..., example=3)
    num_of_dogs: conint(ge=0) = Field(..., example=2)
    personalId: constr(regex=r'^[0-9]*$') = Field(..., example='111')


class Dog(BaseModel):
    id: Optional[UUID] = Field(..., example='ca2e7db8-cef6-11eb-bdc7-acde48001122')
    name: str = Field(..., example='Dog 1')
    crateId: Optional[UUID] = Field(..., example='3fa85f64-5717-4562-b3fc-2c963f66afa6')
    personalId: constr(regex=r'^[0-9]*$') = Field(..., example='92011165987')


class CreateCrateRequest(BaseModel):
    crate: Optional[Crate] = None

class CreateDogRequest(BaseModel):
    dog: Optional[Dog] = None

class CrateResponse(BaseModel):
    crate: Crate

class DogsListResponse(BaseModel):
    dogsList: List[Dog]

class CrateListResponse(BaseModel):
    crateList: List[Crate]

DogAlreadyAssignedToThisCrate = HTTPException(
    status_code=status.HTTP_422_UNPROCESSABLE_ENTITY,
    detail="Dog has already been assigned to this cage",
)

DogOrCrateDoesNotExistException = HTTPException(
    status_code=status.HTTP_422_UNPROCESSABLE_ENTITY,
    detail="Specified dog or crate does not exist",
)

DogDoesNotExistException = HTTPException(
    status_code=status.HTTP_422_UNPROCESSABLE_ENTITY,
    detail="This dog does not exist!",
)

CrateDoesNotExistException = HTTPException(
    status_code=status.HTTP_422_UNPROCESSABLE_ENTITY,
    detail="Crate that this dog is being assigned to does not exist!",
)

DogAlreadyExistsException = HTTPException(
    status_code=status.HTTP_422_UNPROCESSABLE_ENTITY,
    detail="Dog with this id already exists",
)

IntegrityException = HTTPException(
    status_code=status.HTTP_422_UNPROCESSABLE_ENTITY,
    detail="Could not verify integrity of the request",
)

CredentialsExceptionBasic = HTTPException(
        status_code=status.HTTP_401_UNAUTHORIZED,
        detail="Could not validate credentials",
        headers={"WWW-Authenticate": "Basic"},
    )

CrateIsFullException = HTTPException(
    status_code=status.HTTP_422_UNPROCESSABLE_ENTITY,
    detail="Crate is full. Cannot add more animals!",
)

CrateMustBeEmptyForNewDogException = HTTPException(
    status_code=status.HTTP_422_UNPROCESSABLE_ENTITY,
    detail="Newly created dog must be assigned to crate manually",
)